<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_wardfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:id="@+id/inc_frag_ward_header"
        layout="@layout/inc_profile_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview_frag_ward"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60"
        android:paddingBottom="50dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>