<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/image_events_row_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rectangle_border_black_with_corners"
        android:src="@android:drawable/ic_menu_gallery" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/lin_date_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lin_holder2"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/textview_events_row_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Mar"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textview_events_row_month_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="15"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_holder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/lin_date_holder"
            android:gravity="left"
            android:padding="0dp">

            <TextView
                android:id="@+id/textview_events_row_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdfsfdsfdsfsdfdsfsdfsfsadfasffsjfhsadhfhfsfhaslfahlfhaslfhasfahfkahfak"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorBlue" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lin_holder2"
            android:layout_below="@+id/lin_holder2"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageview_events_row_watch_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/share" />

            <TextView
                android:id="@+id/textview_events_row_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imageview_events_row_watch_holder"
                android:text="7PM to 9 PM"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorLightRed" />


            <ImageView
                android:id="@+id/imageview_events_row_location_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/textview_events_row_time"
                android:src="@drawable/design_logo" />

            <TextView
                android:id="@+id/textview_events_row_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imageview_events_row_location_holder"
                android:text="School Audi"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorLightRed" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>