<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/comm_padding">

    <include
        android:visibility="visible"
        layout="@layout/inc_university_header"
        android:id="@+id/inc_fragment_home_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <com.malviya.blankframework.utils.MyGridView
        android:layout_marginTop="10dp"
        android:id="@+id/gridview_dashboard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:numColumns="3"></com.malviya.blankframework.utils.MyGridView>

</LinearLayout>