<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview_profile_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_logo" />

    <TextView
        android:id="@+id/textview_profile_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_profile_logo"
        android:layout_centerHorizontal="true"
        android:text="@string/user_name"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_profile_header_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_profile_header_name"
        android:layout_centerHorizontal="true"
        android:text="@string/location"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="normal" />


</RelativeLayout>